version: "3.8"

services:
  web:
    image: nginx:stable-alpine3.21-slim
    container_name: gallery-am-fluss
    ports: 
      - "80:80"
    volumes:
      - ./html:/var/www/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  php:
    image: php:8.2-fpm-alpine
    container_name: gallery-php
    volumes:
      - ./html:/var/www/html
